DJANGO_DEBUG=True
POSTGRES_USER=user_
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
POSTGRES_HOST=postgres
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CACHES_LOCATION=redis://redis:6379/1
SECRET_KEY=django-insecure-uhp_$4lc#x8+xoe0=)z=zo$yxp%4jy4rqz4@+)t8002@_f9&(a
ALLOWED_HOSTS=localhost,127.0.0.1